<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Reviews</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #008080;;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .summary {
      background-color: #f0f0f0;
      padding: 20px;
    }
    .reviews {
      padding: 20px;
    }
    .review {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 10px;
    }
    .review img {
      width: 50px; /* Adjust the width of the image as needed */
      height: auto;
      margin-right: 10px;
      border-radius: 50%; /* Make the image round */
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Book Reviews</h1>
  </div>
  <div class="summary">
    <h2>The Silent Patient by Alex Michaelides
        </h2>
    <p>Alicia Berenson, a painter, murders her husband of seven years, Gabriel Berenson. She neither denies her guilt nor provides an 
        explanation for the murder. In fact, she is either unable or unwilling to speak at all. Detained at home prior before going to trial, 
        she makes her only statement about the murder in the form of a painting, which she titles Alcestis, after an ancient Greek play.  </p>
  </div>
  <div class="reviews">
    <div class="review">
        <img src="r3.jpg" alt="Reviewer 1"> 
        <div class="stars">★★★★☆</div>
      <h3>	Lorie B</h3>
    <p>I’m speechless. I have too much going on in my head over this book. Alicia…you deserved better. You deserved so much more.
        The ending had me sitting up in bed so fast I frightened my husband awake.
        I gave him a brief synopsis of why I reacted the way I did and then he was hooked. He’s just started it himself.
        I have to say the ending was phenomenal, but I felt it was cut short. Unfinished. This was still a wonderfully immersive read. I’m actually upset that I’m done because I want the feeling of it being the first run through again.
        Please pick up a copy and dive in! You will not regret it! 
        </p>
         
    </div>
    <div class="review">'
        <img src="r2.jpg" alt="Reviewer 2">  <div class="stars">★★★★★</div> 
      <h3>Summer Rain</h3>
      <p>At first, diving into this book felt like a slow wade through unfamiliar waters. But as I kept going, the story suddenly 
        grabbed me, pulling me into a current so strong I couldn't put it down. The plot twist hit me out of nowhere – 
        it was brilliant, making me rethink everything I'd read up to that point. Although I was left wanting a more tied-up conclusion, the open ending has me on my toes for a sequel or prequel. 
        This book wasn't just a read; it was an experience, one that left me both challenged and eager for more.</p>
    </div>
    
  </div>
</body>
</html>
